<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:text="@string/text"
        android:id="@+id/myText"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:text="Button"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:text="Toast"
        android:textAllCaps="false"
        android:id="@+id/toastButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <EditText
        android:id="@+id/editText"
        android:hint="Enter your name"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:text="Submit"
        android:textAllCaps="false"
        android:id="@+id/submitButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:text="Go to Second Activity"
        android:textAllCaps="false"
        android:id="@+id/activityButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>