<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/gridLayout"
    android:layout_height="match_parent"
    tools:context=".Grid">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridView"
            android:gravity="center_horizontal"
            tools:listitem="@layout/single_grid_item"
            android:numColumns="2"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>