<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/profile"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>

    <Button
        android:text="Google"
        android:layout_marginTop="10dp"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:text="0"
        android:id="@+id/numberText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/plusButton"
            android:layout_marginEnd="10dp"
            android:text="Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


        <Button
            android:id="@+id/minusButton"
            android:layout_marginStart="10dp"
            android:text="Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>


</LinearLayout>