<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/btn_currentLocation"
            android:layout_marginTop="32dp"
            android:text="Current Location"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_currentLocation"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/btn_map"
            android:layout_marginTop="16dp"
            android:text="Map Activity"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>